.card-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat( auto-fit, minmax(486px, 1fr));
    width: 100%;
    height: auto;
    color: #BCBCBC;
    place-content: center;
}
.card{
    background-color: #171D1F;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding:0;
    transition: transform 0.2s;
    min-width: 486px;
    max-width: 45%;
    max-height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card-img{
    width: 100%;
    max-height: 45%;
    padding: 24px;
    background-color: #888888;
    border-radius: 8px 8px 0 0;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 55%;
    width: 100%;
    gap: 16px;
    padding: 16px;
    text-align: left;
}
.card-text h1{
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}
.card-text p{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}